{
  "name": "relay",
  "private": true,
  "engines": {
    "node": "^18.x",
    "pnpm": "8.15.1"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "demo": "pnpm --filter relay-sdk-demo dev",
    "package:change": "pnpm changeset && git stage ./.changeset/* && git commit --m \"feat: changeset\" && git push",
    "package:canary": "yarn changeset version --snapshot canary && pnpm --filter=!demo -r publish --access public && changeset canary && git tag --delete relay-sdk-demo@undefined && git push --follow-tags",
    "package:release": "pnpm run deploy && changeset version && pnpm --filter=!demo -r publish --access public && changeset tag && git tag --delete relay-sdk-demo@undefined && git push --follow-tags",
    "build:sdk": "pnpm run -C packages/sdk build",
    "build:adapter": "pnpm run -C packages/relay-ethers-wallet-adapter build",
    "syncSdkTypes": "node packages/sdk/scripts/sync-api.mjs",
    "deploy": "pnpm build:sdk && pnpm build:adapter",
    "sdk": "pnpm run -C packages/sdk dev",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "concurrently": "^8.2.2",
    "openapi-typescript": "^6.7.3",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
